####################################################################################
[dev]

#UI
window.main.size    = 600x800
window.popin.size = 150x150
color.primary     =red
color.secondary     =white